# $XdotOrg: $

man3_MANS = \
	XAllowDeviceEvents.man \
	XChangeDeviceDontPropagateList.man \
	XChangeKeyboardDevice.man \
	XChangePointerDevice.man \
	XDeviceBell.man \
	XGetDeviceControl.man \
	XGetDeviceKeyMapping.man \
	XGetDeviceModifierMapping.man \
	XGetDeviceMotionEvents.man \
	XGetExtensionVersion.man \
	XGetFeedbackControl.man \
	XGrabDevice.man \
	XGrabDeviceButton.man \
	XGrabDeviceKey.man \
	XListInputDevices.man \
	XOpenDevice.man \
	XQueryDeviceState.man \
	XSelectExtensionEvent.man \
	XSendExtensionEvent.man \
	XSetDeviceButtonMapping.man \
	XSetDeviceFocus.man \
	XSetDeviceMode.man \
	XSetDeviceValuators.man

EXTRA_DIST=$(man3_MANS)
